spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mostafasissi@gmail.com
spring.mail.password=qzkhwjmngdcaiabi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## freemarker config

spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.suffix=.ftl
